# cetc_parent

./: .gitignore  pom.xml
cetc_auth/: pom.xml
cetc_auth/src/main/java/com/cetc/authentication/: AuthApplication.java
cetc_auth/src/main/java/com/cetc/authentication/config/: SwaggerConfig.java
cetc_auth/src/main/java/com/cetc/authentication/controller/: OAuth2Controller.java
cetc_auth/src/main/java/com/cetc/authentication/feign/: UserClient.java
cetc_auth/src/main/java/com/cetc/authentication/feign/impl/: UserClientImpl.java
cetc_auth/src/main/java/com/cetc/authentication/security/: MyRedisTokenStoreService.java  OAuth2Config.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
cetc_auth/src/main/java/com/cetc/authentication/service/impl/: RandomAuthenticationKeyGenerator.java  UserDetailsServiceImpl.java
cetc_auth/src/main/resources/: bootstrap.yml
cetc_common/: pom.xml
cetc_common/cetc_common_core/: pom.xml
cetc_common/cetc_common_model/: pom.xml
cetc_common/cetc_common_model/src/main/java/com/cetc/model/activiti/: MyDeployment.java  MyProcessDefinition.java  MyProcessInstance.java  MyProcessTask.java
cetc_common/cetc_common_model/src/main/java/com/cetc/model/admin/: LoginSysUser.java  SysMenu.java  SysRole.java  (+1 more)
cetc_common/cetc_log_starter/: pom.xml
cetc_dic/: pom.xml
cetc_dic/src/main/java/com/cetc/dic/: DicApplication.java
cetc_dic/src/main/java/com/cetc/dic/config/: ResoureceServerConfig.java  SwaggerConfig.java
cetc_dic/src/main/java/com/cetc/dic/controller/: DicController.java  DicValueController.java  ParamController.java
cetc_dic/src/main/java/com/cetc/dic/dao/: DicDao.java  DicValueDao.java  ParamDao.java
cetc_dic/src/main/java/com/cetc/dic/service/: DicService.java  DicValueService.java  ParamService.java
cetc_dic/src/main/resources/: bootstrap.yml
cetc_dic/src/main/resources/mybatis-mappers/: DicValueMapper.xml  DictionaryMapper.xml  ParamMapper.xml
cetc_eureka/: pom.xml
cetc_eureka/src/main/java/com/cetc/eureka/: EurekaApplication.java
cetc_eureka/src/main/resources/: application-slave0.yml  application-slave1.yml  application-slave2.yml  application-slave3.yml  application.yml  bootstrap.yml
cetc_gateway/: pom.xml
cetc_gateway/src/main/java/com/cetc/gateway/: ZuulServerApplication.java
cetc_gateway/src/main/java/com/cetc/gateway/config/: CrossDomainConfig.java  DocumentationConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
cetc_gateway/src/main/java/com/cetc/gateway/controller/: TokenController.java
cetc_gateway/src/main/java/com/cetc/gateway/fallbackprovider/: MyFallbackProvider.java
cetc_gateway/src/main/java/com/cetc/gateway/feign/: DicClient.java  Oauth2Client.java  UserClient.java
cetc_gateway/src/main/java/com/cetc/gateway/utils/: RedisUtil.java
cetc_gateway/src/main/resources/: bootstrap.yml
cetc_log/: pom.xml
cetc_log/src/main/java/com/cetc/log/: LogCenterApplication.java
cetc_log/src/main/java/com/cetc/log/config/: AsycTaskExecutorConfig.java  ESClientSpringFactory.java  ESConfig.java  RabbitmqConfig.java  ResoureceServerConfig.java  SwaggerConfig.java
cetc_log/src/main/java/com/cetc/log/consumer/: LogConsumer.java
cetc_log/src/main/java/com/cetc/log/controller/: LogController.java
cetc_log/src/main/java/com/cetc/log/dao/: LogDao.java
cetc_log/src/main/java/com/cetc/log/feign/: UserClient.java
cetc_log/src/main/java/com/cetc/log/service/: LogService.java
cetc_log/src/main/resources/: bootstrap.yml
cetc_log/src/main/resources/mybatis-mappers/: LogMapper.xml
cetc_monitor/: pom.xml
cetc_monitor/src/main/java/com/cetc/monitor/: MonitorApplication.java
cetc_monitor/src/main/java/com/cetc/monitor/config/: SecuritySecureConfig.java
cetc_monitor/src/main/resources/: bootstrap.yml
cetc_qc/cetc_document/: pom.xml
cetc_qc/cetc_document/src/main/java/com/cetc/document/: DocumentApplication.java
cetc_qc/cetc_document/src/main/resources/: bootstrap.yml
cetc_qc/cetc_document/src/main/resources/mybatis-mappers/: documentTemplateMapper.xml
cetc_qc/cetc_document/src/main/resources/templates/: DataTagDlg.html  index.html  word.html
cetc_qc/cetc_project/: pom.xml
cetc_qc/cetc_project/src/main/java/com/cetc/project/: ProjectApplication.java
cetc_qc/cetc_project/src/main/resources/: bootstrap.yml
cetc_qc/cetc_project/src/main/resources/mapper/: SQAMapper.xml  annotationMapper.xml  codeExaminationMapper.xml  codeMapper.xml  codeTestMapper.xml  codeVisibleMapper.xml  doctCheckMapper.xml  fpgaMapper.xml  kingdomMapper.xml  projectExcuteMapper.xml  projectMapper.xml  projectMonthCommitMapper.xml  projectVisibleMapper.xml  testTypeDicMapper.xml
cetc_qc/cetc_project/src/test/java/com/cetc/project/: CodeTest.java  SpotCheckTest.java
cetc_task/: pom.xml
cetc_task/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
cetc_task/src/main/resources/: application.properties
cetc_task/src/main/resources/static/plugins/codemirror/lib/: codemirror.js
cetc_task/src/main/resources/static/plugins/jquery/: jquery.cookie.js  jquery.validate.min.js
cetc_workflow/: pom.xml
cetc_workflow/cetc_activiti/: pom.xml
cetc_workflow/cetc_activiti/src/main/java/com/cetc/activiti/: CetcActivitiApplication.java
cetc_workflow/cetc_activiti/src/main/resources/: bootstrap.yml
cetc_workflow/cetc_bpmn/: pom.xml
cetc_workflow/cetc_bpmn/src/main/java/com/cetc/bpmn/: BpmnApplication.java
cetc_workflow/cetc_bpmn/src/main/resources/: application.yml
cetc_workflow/cetc_bpmn/src/main/resources/static/editor-app/: eventbus.js
cetc_workflow/cetc_bpmn/src/main/resources/static/editor-app/css/: style-common.css
cetc_workflow/cetc_bpmn/src/main/resources/static/editor-app/editor/: oryx.debug.js
cetc_workflow/cetc_bpmn/src/main/resources/templates/: index.ftl  viewimage.ftl
cetc_zipkin/: pom.xml
cetc_zipkin/src/main/java/com/cetc/zipkin/: ZipkinServerApplication.java
cetc_zipkin/src/main/java/com/cetc/zipkin/config/: MyTagsProvider.java
cetc_zipkin/src/main/resources/: bootstrap.yml
(+402 files in other folders)
